{
	"name": "abriand-sin",
	"displayName": "ABriand SIN",
	"description": "Pack d'extension à destination des élèves de TSTI2D SIN du lycée Aristide Briand.",
	"version": "0.2.1",
	"author": {
		"name": "Frank SAURET",
		"email": "frank.sauret.prof@gmail.com",
		"url": "http://www.electropol.fr/"
	},
	"publisher": "electropol-fr",
	"repository": {
		"type": "git",
		"url": "https://github.com/FrankSAURET/abriand-sin"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.46.0"
	},
	"icon": "image/LogoAbriandSIN.png",
	"galleryBanner": {
		"color": "#5191FF",
		"theme": "light"
	},
	"badges": [
		{
			"url": "https://badgen.net/github/stars/FrankSAURET/abriand-sin?icon=github",
			"href": "https://github.com/FrankSAURET/abriand-sin/stargazers",
			"description": "stars"
		},
		{
			"url": "https://badgen.net/github/open-issues/FrankSAURET/abriand-sin?icon=github",
			"href": "https://github.com/FrankSAURET/abriand-sin/issues",
			"description": "open issues"
		},
		{
			"url": "https://badgen.net/github/last-commit/FrankSAURET/abriand-sin?icon=github",
			"href": "https://github.com/FrankSAURET/abriand-sin/commits/master",
			"description": "last commit"
		},
		{
			"url": "https://badgen.net/github/forks/FrankSAURET/abriand-sin?icon=github",
			"href": "https://marketplace.visualstudio.com/items?itemName=electropol-fr.abriand-sin&ssr=false#overview",
			"description": "forks"
		},
		{
			"url": "https://badgen.net/github/license/FrankSAURET/abriand-sin?icon=github",
			"href": "https://marketplace.visualstudio.com/items/electropol-fr.abriand-sin/license",
			"description": "license"
		}
	],
	"keywords": [
		"python",
		"french",
		"Qt",
		"PyQt",
		"html",	
		"css",
		"SIN",
		"Arduino",
		"Education"
	],
	"categories": [
		"Extension Packs",
		"Snippets",
		"Education"
	],
	"extensionPack": [
		"aaron-bond.better-comments",
		"christian-kohler.path-intellisense",
		"dongli.python-preview",
		"ecmel.vscode-html-css",
		"KevinRose.vsc-python-indent",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"njpwerner.autodocstring",
		"VisualStudioExptTeam.vscodeintellicode",
		"ms-vscode.live-server",
		"zhoufeng.pyqt-integration",
		"epivision.vscode-file-header",
		"MS-vsliveshare.vsliveshare",
		"vsciot-vscode.vscode-arduino",
		"ronaldosena.arduino-snippets"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "ABriand SIN",
				"properties": {
					"ABriandSIN.VersionNb": {
						"type": "string",
						"default": null,
						"description": "Donne le numéro de la version de l'extension lors du dernier lancement de la commande « abriand-sin : configurer ». Ne pas le changer manuellement."
					}
				}
			}
		],
		"snippets": [
			{
				"language": "python",
				"path": "./snippets/python.json"
			}
		],
		"commands": [
			{
				"command": "abriand-sin.configurer",
				"category": "ABriand SIN ",
				"title": "Configurer vs code pour le travail en SIN"
			}
		],
		"walkthroughs": [
			{
				"id": "ABriandSIN",
				"title": "Bien commencer en SIN avec Visual Studio.",
				"description": "Utiliser VSCode pour le python et Arduino.",
				"steps": [
					{
						"id": "configurer",
						"title": "Configurer ABriand-SIN",
						"description": "Réalise la configuration automatique de l'extension.\n[Lancer la configuration](command:abriand-sin.configurer)",
						"media": {
							"markdown": "configure.md"
						},
						"completionEvents": [
							"oncommand:abriand-sin.configurer"
						]
					},
					{
						"id": "BetterComments",
						"title": "Utiliser better comment.",
						"description": "",
						"media": {
							"markdown": "bettercomment.md"
						}
					},
					{
						"id": "Snippet",
						"title": "Utiliser les fragments de code.",
						"description": "",
						"media": {
							"markdown": "snippet.md"
						}
					},
					{
						"id": "PyQtGraph",
						"title": "Utiliser PyQtGraph avec QtDesigner.",
						"description": "",
						"media": {
							"markdown": "Utiliser PyQtGraph.md"
						}
					},
					{
						"id": "Arduino",
						"title": "Programmer la carte arduino.",
						"description": "",
						"media": {
							"markdown": "arduino.md"
						}
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"ts-loader": "^9.2.5",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0",
		"@vscode/test-electron": "^1.6.2"
	},
	"dependencies": {
		"fso": "^2.7.0",
		"fullname": "^4.0.1",
		"semver": "^7.3.5",
		"username": "^6.0.0"
	}
}